﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Algebra", "Algebra.csproj", "{F03E5FB0-CCEA-4AE2-88C0-E72A96BCA028}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F03E5FB0-CCEA-4AE2-88C0-E72A96BCA028}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F03E5FB0-CCEA-4AE2-88C0-E72A96BCA028}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F03E5FB0-CCEA-4AE2-88C0-E72A96BCA028}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F03E5FB0-CCEA-4AE2-88C0-E72A96BCA028}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
